[platformio]
home_dir = /home/ssn/out/common
libdeps_dir = /home/ssn/out/piolibdeps
envs_dir = /home/ssn/out/piolibenvs

[common]
build_flags = -Wall -Os
lib_deps =
     Adafruit Unified Sensor
     Adafruit DHT Unified
     DHT sensor library
     ClosedCube OPT3001
     Adafruit BME280 Library
     SPI
     Wire

[mzero]
lib_deps =
     RTCZero

[due]
lib_deps =
     RTCDue

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
    ${mzero.lib_deps}

[env:mzero]
platform = atmelsam
framework = arduino
board = mzeroUSB
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
    ${mzero.lib_deps}

[env:due]
platform = atmelsam
framework = arduino
board = due
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
    ${due.lib_deps}

[env:dueusb]
platform = atmelsam
framework = arduino
board = dueUSB
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps}
    ${due.lib_deps}
